状态栈		符号栈		输入		动作
0,		$,		{	移入到1
0,1,		$,{,		b	按照 D->@ 归约4
0,1,4,		$,{,D,		b	移入到5
0,1,4,5,		$,{,D,b,		i	按照 T->b 归约8
0,1,4,8,		$,{,D,T,		i	移入到21
0,1,4,8,21,		$,{,D,T,i,		;	移入到30
0,1,4,8,21,30,		$,{,D,T,i,;,		b	按照 A->Ti; 归约6
0,1,4,6,		$,{,D,A,		b	按照 D->DA 归约4
0,1,4,		$,{,D,		b	移入到5
0,1,4,5,		$,{,D,b,		i	按照 T->b 归约8
0,1,4,8,		$,{,D,T,		i	移入到21
0,1,4,8,21,		$,{,D,T,i,		;	移入到30
0,1,4,8,21,30,		$,{,D,T,i,;,		}	按照 A->Ti; 归约6
0,1,4,6,		$,{,D,A,		}	按照 D->DA 归约4
0,1,4,		$,{,D,		}	按照 S->@ 归约7
0,1,4,7,		$,{,D,S,		}	移入到16
0,1,4,7,16,		$,{,D,S,},		已全部读入	按照 B->{DS} 归约2
0,2,		$,B,		已全部读入	按照 P->B 归约3
0,3,		$,P,		已全部读入	接受
