状态栈		符号栈		输入		动作
0,		$,		{	移入到1
0,1,		$,{,		basic	 归约4
0,1,4,		$,{,decls,		basic	移入到5
0,1,4,5,		$,{,decls,basic,		id	 归约8
0,1,4,8,		$,{,decls,type,		id	移入到20
0,1,4,8,20,		$,{,decls,type,id,		;	移入到36
0,1,4,8,20,36,		$,{,decls,type,id,;,		basic	 归约6
0,1,4,6,		$,{,decls,decl,		basic	 归约4
0,1,4,		$,{,decls,		basic	移入到5
0,1,4,5,		$,{,decls,basic,		id	 归约8
0,1,4,8,		$,{,decls,type,		id	移入到20
0,1,4,8,20,		$,{,decls,type,id,		;	移入到36
0,1,4,8,20,36,		$,{,decls,type,id,;,		basic	 归约6
0,1,4,6,		$,{,decls,decl,		basic	 归约4
0,1,4,		$,{,decls,		basic	移入到5
0,1,4,5,		$,{,decls,basic,		id	 归约8
0,1,4,8,		$,{,decls,type,		id	移入到20
0,1,4,8,20,		$,{,decls,type,id,		;	移入到36
0,1,4,8,20,36,		$,{,decls,type,id,;,		}	 归约6
0,1,4,6,		$,{,decls,decl,		}	 归约4
0,1,4,		$,{,decls,		}	 归约7
0,1,4,7,		$,{,decls,stmts,		}	移入到15
0,1,4,7,15,		$,{,decls,stmts,},		已全部读入	 归约2
0,2,		$,block,		已全部读入	 归约3
0,3,		$,program,		已全部读入	接受输入
