状态栈		符号栈		输入		动作
0,		$,		{	移入到1
0,1,		$,{,		while	 归约4
0,1,4,		$,{,decls,		while	 归约7
0,1,4,7,		$,{,decls,stmts,		while	移入到13
0,1,4,7,13,		$,{,decls,stmts,while,		(	移入到31
0,1,4,7,13,31,		$,{,decls,stmts,while,(,		true	移入到51
0,1,4,7,13,31,51,		$,{,decls,stmts,while,(,true,		)	 归约54
0,1,4,7,13,31,54,		$,{,decls,stmts,while,(,factor,		)	 归约59
0,1,4,7,13,31,59,		$,{,decls,stmts,while,(,unary,		)	 归约53
0,1,4,7,13,31,53,		$,{,decls,stmts,while,(,term,		)	 归约60
0,1,4,7,13,31,60,		$,{,decls,stmts,while,(,expr,		)	 归约58
0,1,4,7,13,31,58,		$,{,decls,stmts,while,(,rel,		)	 归约56
0,1,4,7,13,31,56,		$,{,decls,stmts,while,(,equality,		)	 归约55
0,1,4,7,13,31,55,		$,{,decls,stmts,while,(,join,		)	 归约61
0,1,4,7,13,31,61,		$,{,decls,stmts,while,(,bool,		)	移入到105
0,1,4,7,13,31,61,105,		$,{,decls,stmts,while,(,bool,),		{	移入到14
0,1,4,7,13,31,61,105,14,		$,{,decls,stmts,while,(,bool,),{,		while	 归约32
0,1,4,7,13,31,61,105,14,32,		$,{,decls,stmts,while,(,bool,),{,decls,		while	 归约62
0,1,4,7,13,31,61,105,14,32,62,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,		while	移入到13
0,1,4,7,13,31,61,105,14,32,62,13,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,		(	移入到31
0,1,4,7,13,31,61,105,14,32,62,13,31,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,		false	移入到48
0,1,4,7,13,31,61,105,14,32,62,13,31,48,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,false,		)	 归约54
0,1,4,7,13,31,61,105,14,32,62,13,31,54,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,factor,		)	 归约59
0,1,4,7,13,31,61,105,14,32,62,13,31,59,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,unary,		)	 归约53
0,1,4,7,13,31,61,105,14,32,62,13,31,53,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,term,		)	 归约60
0,1,4,7,13,31,61,105,14,32,62,13,31,60,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,expr,		)	 归约58
0,1,4,7,13,31,61,105,14,32,62,13,31,58,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,rel,		)	 归约56
0,1,4,7,13,31,61,105,14,32,62,13,31,56,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,equality,		)	 归约55
0,1,4,7,13,31,61,105,14,32,62,13,31,55,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,join,		)	 归约61
0,1,4,7,13,31,61,105,14,32,62,13,31,61,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,		)	移入到105
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),		{	移入到14
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,		basic	 归约32
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,		basic	移入到5
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,5,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,basic,		id	 归约8
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,8,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,type,		id	移入到20
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,8,20,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,type,id,		;	移入到36
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,8,20,36,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,type,id,;,		if	 归约6
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,6,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,decl,		if	 归约32
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,		if	 归约62
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,		if	移入到10
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,		(	移入到29
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,		id	移入到47
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,47,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,id,		==	 归约57
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,57,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,loc,		==	 归约54
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,54,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,factor,		==	 归约59
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,59,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,unary,		==	 归约53
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,53,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,term,		==	 归约60
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,60,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,expr,		==	 归约58
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,58,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,rel,		==	 归约56
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,56,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,equality,		==	移入到96
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,56,96,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,equality,==,		id	移入到47
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,56,96,47,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,equality,==,id,		||	 归约57
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,56,96,57,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,equality,==,loc,		||	 归约54
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,56,96,54,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,equality,==,factor,		||	 归约59
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,56,96,59,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,equality,==,unary,		||	 归约53
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,56,96,53,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,equality,==,term,		||	 归约60
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,56,96,60,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,equality,==,expr,		||	 归约144
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,56,96,144,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,equality,==,rel,		||	 归约56
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,56,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,equality,		||	 归约55
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,55,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,join,		||	 归约52
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,		||	移入到92
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,		id	移入到47
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,47,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,id,		==	 归约57
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,57,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,loc,		==	 归约54
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,54,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,factor,		==	 归约59
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,59,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,unary,		==	 归约53
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,53,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,term,		==	 归约60
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,60,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,expr,		==	 归约58
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,58,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,rel,		==	 归约56
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,56,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,equality,		==	移入到96
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,56,96,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,equality,==,		id	移入到47
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,56,96,47,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,equality,==,id,		&&	 归约57
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,56,96,57,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,equality,==,loc,		&&	 归约54
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,56,96,54,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,equality,==,factor,		&&	 归约59
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,56,96,59,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,equality,==,unary,		&&	 归约53
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,56,96,53,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,equality,==,term,		&&	 归约60
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,56,96,60,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,equality,==,expr,		&&	 归约144
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,56,96,144,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,equality,==,rel,		&&	 归约56
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,56,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,equality,		&&	 归约140
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,		&&	移入到95
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,		id	移入到47
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,47,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,id,		>	 归约57
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,57,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,loc,		>	 归约54
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,54,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,factor,		>	 归约59
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,59,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,unary,		>	 归约53
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,53,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,term,		>	 归约60
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,60,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,expr,		>	移入到102
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,60,102,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,expr,>,		id	移入到152
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,60,102,152,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,expr,>,id,		*	 归约159
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,60,102,159,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,expr,>,loc,		*	 归约158
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,60,102,158,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,expr,>,factor,		*	 归约160
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,60,102,160,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,expr,>,unary,		*	 归约157
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,60,102,157,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,expr,>,term,		*	移入到214
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,60,102,157,214,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,expr,>,term,*,		id	移入到152
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,60,102,157,214,152,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,expr,>,term,*,id,		)	 归约159
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,60,102,157,214,159,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,expr,>,term,*,loc,		)	 归约158
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,60,102,157,214,158,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,expr,>,term,*,factor,		)	 归约244
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,60,102,157,214,244,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,expr,>,term,*,unary,		)	 归约157
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,60,102,157,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,expr,>,term,		)	 归约162
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,60,102,162,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,expr,>,expr,		)	 归约58
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,58,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,rel,		)	 归约143
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,95,143,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,&&,equality,		)	 归约140
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,92,140,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,||,join,		)	 归约52
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,		)	移入到91
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),		{	移入到136
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,		do	 归约207
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,		do	 归约240
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,		do	移入到9
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,		{	移入到25
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,		basic	 归约41
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,41,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,decls,		basic	移入到5
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,41,5,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,decls,basic,		id	 归约8
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,41,8,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,decls,type,		id	移入到20
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,41,8,20,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,decls,type,id,		;	移入到36
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,41,8,20,36,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,decls,type,id,;,		basic	 归约6
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,41,6,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,decls,decl,		basic	 归约41
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,41,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,decls,		basic	移入到5
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,41,5,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,decls,basic,		id	 归约8
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,41,8,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,decls,type,		id	移入到20
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,41,8,20,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,decls,type,id,		;	移入到36
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,41,8,20,36,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,decls,type,id,;,		}	 归约6
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,41,6,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,decls,decl,		}	 归约41
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,41,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,decls,		}	 归约85
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,41,85,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,decls,stmts,		}	移入到128
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,25,41,85,128,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,{,decls,stmts,},		while	 归约26
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,26,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,block,		while	 归约27
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,		while	移入到42
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,		(	移入到86
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,		id	移入到47
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,47,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,id,		==	 归约57
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,57,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,loc,		==	 归约54
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,54,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,factor,		==	 归约59
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,59,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,unary,		==	 归约53
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,53,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,term,		==	 归约60
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,60,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,expr,		==	 归约58
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,58,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,rel,		==	 归约56
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,56,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,equality,		==	移入到96
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,56,96,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,equality,==,		id	移入到47
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,56,96,47,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,equality,==,id,		)	 归约57
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,56,96,57,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,equality,==,loc,		)	 归约54
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,56,96,54,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,equality,==,factor,		)	 归约59
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,56,96,59,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,equality,==,unary,		)	 归约53
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,56,96,53,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,equality,==,term,		)	 归约60
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,56,96,60,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,equality,==,expr,		)	 归约144
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,56,96,144,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,equality,==,rel,		)	 归约56
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,56,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,equality,		)	 归约55
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,55,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,join,		)	 归约129
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,129,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,bool,		)	移入到202
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,129,202,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,bool,),		;	移入到236
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,9,27,42,86,129,202,236,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,do,stmt,while,(,bool,),;,		}	 归约17
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,17,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,stmt,		}	 归约240
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,		}	移入到265
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,136,207,240,265,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),{,decls,stmts,},		}	 归约137
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,137,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),block,		}	 归约138
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,10,29,52,91,138,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,if,(,bool,),stmt,		}	 归约17
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,17,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,stmt,		}	 归约62
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,		}	移入到106
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,14,32,62,106,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),{,decls,stmts,},		}	 归约16
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,16,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),block,		}	 归约165
0,1,4,7,13,31,61,105,14,32,62,13,31,61,105,165,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,while,(,bool,),stmt,		}	 归约17
0,1,4,7,13,31,61,105,14,32,62,17,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,stmt,		}	 归约62
0,1,4,7,13,31,61,105,14,32,62,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,		}	移入到106
0,1,4,7,13,31,61,105,14,32,62,106,		$,{,decls,stmts,while,(,bool,),{,decls,stmts,},		}	 归约16
0,1,4,7,13,31,61,105,16,		$,{,decls,stmts,while,(,bool,),block,		}	 归约165
0,1,4,7,13,31,61,105,165,		$,{,decls,stmts,while,(,bool,),stmt,		}	 归约17
0,1,4,7,17,		$,{,decls,stmts,stmt,		}	 归约7
0,1,4,7,		$,{,decls,stmts,		}	移入到15
0,1,4,7,15,		$,{,decls,stmts,},		已全部读入	 归约2
0,2,		$,block,		已全部读入	 归约3
0,3,		$,program,		已全部读入	接受输入
